# activoInmueble

./: .project  pom.xml
src/main/java/com/co/aplicacion/: Aplicacion.java
src/main/java/com/co/dao/imp/: DaoActivo.java  DaoPersona.java
src/main/java/com/co/modelo/: Ciudad.java  Estadoinmueble.java  Persona.java  Tipoinmueble.java
src/main/java/com/co/pojorespuestas/: HolaMundo.java  JsonPersonaString.java
src/main/java/com/co/serviciorest/: ServicioListaPersona.java
